<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/tailwindcss.css">
    <title>git fund</title>
</head>
<body>
    <div class="h-screen flex items-center justify-center flex-col ">
        <form action="">
            <h2 class="text-3xl mb-5">Connectez-vous</h2>
            <div class="my-4">
                <label for="id"><i class="">A</i></label>
                <input id="id" name="id" type="text" class="border py-1 px-3" placeholder="matricule">
            </div>
            <div class="my-4">
                <label for="password"><i class="">P</i></label>
                <input id="password" name="password" type="password" class="border py-1 px-3" placeholder="mot de passe">
            </div>
            <div class="my-4">
                <button id="" type="submit" class="py-2 px-6 bg-green-500 text-white">Connexion</button>
            </div>
        </form>
    </div>
</body>
</html>